be:11
and:10
will:9
to:9
a:8
the:8
of:8
we:6
have:5
dream:5
one:5
day:5
with:5
together:5
that:4
able:4
every:4
shall:4
this:4
i:3
little:3
in:3
made:3
faith:3
when:3
nation:2
by:2
their:2
todayi:2
alabama:2
black:2
boys:2
girls:2
white:2
mountain:2
places:2
it:2
our:2
hope:2
freedom:2
ring:2
my:1
four:1
children:1
live:1
where:1
they:1
not:1
judged:1
color:1
skin:1
but:1
content:1
character:1
down:1
its:1
vicious:1
racists:1
right:1
there:1
join:1
hands:1
as:1
sisters:1
brothers:1
valley:1
exalted:1
hill:1
low:1
rough:1
plain:1
crooked:1
straight:1
glory:1
lord:1
revealed:1
all:1
flesh:1
see:1
togetherthis:1
is:1
hew:1
out:1
despair:1
stone:1
transform:1
jangling:1
discords:1
into:1
beautiful:1
symphony:1
brotherhood:1
work:1
pray:1
struggle:1
go:1
jail:1
stand:1
up:1
for:1
knowing:1
free:1
happens:1
allow:1
let:1
from:1
village:1
hamle:1
